Run the clustering algorithms on the data sets and describe what you see.
Fit Time: 0.0285429954529
Accuracy Score
0.655155402072
Classification Report
             precision    recall  f1-score   support

        0.0       0.75      0.73      0.74      1373
        1.0       0.47      0.50      0.48       654

avg / total       0.66      0.66      0.66      2027

Confusion Matrix
[[1000  373]
 [ 326  328]]
Completeness Score
0.0387649155999
Homogeneity Score
0.0397500655829
Homogeneity Completeness V Measured
(0.039750065582905288, 0.038764915599917342, 0.039251310111747685)
Mutual Information Score
0.0249966941541
Normalized Mutual Info Score
0.0392544002299
Silhouette Score
0.521379615766
Silhouette Samples
[ 0.39689698  0.73328945  0.31809668 ...,  0.26899347  0.07076031
  0.32914871]
V Measure Score
0.0392513101117
2027
2027
Train K Means Confusion Matrix
a    b
--------
1000 326 a 0.754147812971
373  328 b 0.46790299572
Accuracy: 0.655155402072
1799
1799
Test K Means Confusion Matrix
a   b
-------
470 235 a 0.666666666667
910 184 b 0.168190127971
Accuracy: 0.363535297387
Standardize Data
Fit Time: 0.000653028488159
Fit Time: 0.0296199321747
Accuracy Score
0.359151455353
Classification Report
             precision    recall  f1-score   support

        0.0       0.56      0.27      0.36      1373
        1.0       0.26      0.55      0.36       654

avg / total       0.46      0.36      0.36      2027

Confusion Matrix
[[ 366 1007]
 [ 292  362]]
Completeness Score
0.0250208241854
Homogeneity Score
0.0250787018234
Homogeneity Completeness V Measured
(0.02507870182337419, 0.025020824185426924, 0.025049729572737212)
Mutual Information Score
0.015770656729
Normalized Mutual Info Score
0.0250497462886
Silhouette Score
0.447510293002
Silhouette Samples
[ 0.35889609  0.62192924  0.2395718  ...,  0.21276721  0.02972545
  0.23156302]
V Measure Score
0.0250497295727
2027
2027
Train K Means Confusion Matrix
a    b
--------
366 292 a 0.55623100304
1007 362 b 0.264426588751
Accuracy: 0.359151455353
1799
1799
Test K Means Confusion Matrix
a   b
-------
902 159 a 0.85014137606
478 260 b 0.352303523035
Accuracy: 0.645914396887
Apply the dimensionality reduction algorithms to the two datasets and describe what you see.
Get Explained Variance
Fit Time: 0.000660181045532
[ 0.45712232  0.30971392  0.23181692  0.00134683  0.        ]
Fit Time: 0.000632047653198
Fit Time: 0.0361130237579
Accuracy Score
0.643315244203
Classification Report
             precision    recall  f1-score   support

        0.0       0.74      0.73      0.74      1373
        1.0       0.45      0.45      0.45       654

avg / total       0.64      0.64      0.64      2027

Confusion Matrix
[[1007  366]
 [ 357  297]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600135
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
1007 357 a 0.738269794721
366  297 b 0.447963800905
Accuracy: 0.643315244203
1799
1799
Test K Means Confusion Matrix
a   b
-------
476 259 a 0.647619047619
904 160 b 0.15037593985
Accuracy: 0.353529738744
Fast ICA Data 
Fit Time: 0.00301384925842
Independent components
[[ 0.01052376 -0.0120198  -0.00275789  0.00447447  0.        ]
 [-0.00610852 -0.00729246  0.01285864  0.01137274  0.        ]]
ICA Mixing
[[ 39.93258279 -40.45723113 -14.52962399  11.93447153   0.        ]
 [-19.88081628 -14.85801277  34.84701125  28.3239542    0.        ]]
Fit Time: 0.0306980609894
Accuracy Score
0.373458312778
Classification Report
             precision    recall  f1-score   support

        0.0       0.58      0.28      0.38      1373
        1.0       0.27      0.57      0.37       654

avg / total       0.48      0.37      0.37      2027

Confusion Matrix
[[382 991]
 [279 375]]
Completeness Score
0.0169962118554
Homogeneity Score
0.0170646984623
Homogeneity Completeness V Measured
(0.017064698462300913, 0.01699621185544628, 0.017030386305527126)
Mutual Information Score
0.0107310778495
Normalized Mutual Info Score
0.0170304207322
Silhouette Score
0.4729450728
Silhouette Samples
[ 0.41307517  0.61476937  0.14837541 ...,  0.17576078  0.05094601
  0.3212262 ]
V Measure Score
0.0170303863055
2027
2027
Train K Means Confusion Matrix
a   b
-------
382 279 a 0.57791225416
991 375 b 0.274524158126
Accuracy: 0.373458312778
1799
1799
Test K Means Confusion Matrix
a   b
-------
943 151 a 0.86197440585
437 268 b 0.380141843972
Accuracy: 0.673151750973
Random Projection Data components
Fit Time: 0.000408887863159
Fit Time: 0.0237169265747
Accuracy Score
0.568327577701
Classification Report
             precision    recall  f1-score   support

        0.0       0.67      0.70      0.69      1373
        1.0       0.32      0.29      0.30       654

avg / total       0.56      0.57      0.56      2027

Confusion Matrix
[[961 412]
 [463 191]]
Completeness Score
5.54061901896e-05
Homogeneity Score
5.36326505114e-05
Homogeneity Completeness V Measured
(5.3632650511396517e-05, 5.5406190189585534e-05, 5.4504996852543455e-05)
Mutual Information Score
3.37267106821e-05
Normalized Mutual Info Score
5.45122081245e-05
Silhouette Score
0.572369152439
Silhouette Samples
[ 0.67363327  0.69192878  0.05355359 ...,  0.09292393  0.45686427
  0.64860027]
V Measure Score
5.45049968525e-05
2027
2027
Train K Means Confusion Matrix
a   b
-------
961 463 a 0.674859550562
412 191 b 0.316749585406
Accuracy: 0.568327577701
1799
1799
Test K Means Confusion Matrix
a   b
-------
402 312 a 0.563025210084
978 107 b 0.0986175115207
Accuracy: 0.282934963869
Linear Kernel PCA Data components
Fit Time: 0.137320995331
Fit Time: 0.0343809127808
Accuracy Score
0.356684755797
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.27      0.36      1373
        1.0       0.26      0.55      0.35       654

avg / total       0.46      0.36      0.36      2027

Confusion Matrix
[[ 366 1007]
 [ 297  357]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600121
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
366 297 a 0.552036199095
1007 357 b 0.261730205279
Accuracy: 0.356684755797
1799
1799
Test K Means Confusion Matrix
a   b
-------
904 160 a 0.84962406015
476 259 b 0.352380952381
Accuracy: 0.646470261256
Poly Kernel PCA Data components
Fit Time: 0.612921953201
Fit Time: 0.0110909938812
Accuracy Score
0.679822397632
Classification Report
             precision    recall  f1-score   support

        0.0       0.68      1.00      0.81      1373
        1.0       1.00      0.01      0.02       654

avg / total       0.78      0.68      0.55      2027

Confusion Matrix
[[1373    0]
 [ 649    5]]
Completeness Score
0.161887655581
Homogeneity Score
0.00444742946274
Homogeneity Completeness V Measured
(0.0044474294627391752, 0.16188765558126048, 0.008657030221800973)
Mutual Information Score
0.00279675095932
Normalized Mutual Info Score
0.0268325162645
Silhouette Score
0.981660241295
Silhouette Samples
[ 0.9905246   0.99059312  0.99060527 ...,  0.94069572  0.71249812
  0.99058924]
V Measure Score
0.0086570302218
2027
2027
Train K Means Confusion Matrix
a    b
------
1373 649 a 0.67903066271
0    5 b 1.0
Accuracy: 0.679822397632
1799
1799
Test K Means Confusion Matrix
a    b
-------
1380 408 a 0.771812080537
0    11 b 1.0
Accuracy: 0.77320733741
Sigmoid Kernel PCA Data components
Fit Time: 0.424829006195
Fit Time: 0.028932094574
Accuracy Score
0.359151455353
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.32      0.40      1373
        1.0       0.24      0.44      0.31       654

avg / total       0.45      0.36      0.37      2027

Confusion Matrix
[[439 934]
 [365 289]]
Completeness Score
0.0382530856571
Homogeneity Score
0.0408554997196
Homogeneity Completeness V Measured
(0.040855499719576076, 0.038253085657098437, 0.039511487227208521)
Mutual Information Score
0.0256918426681
Normalized Mutual Info Score
0.0395328841642
Silhouette Score
0.462313805029
Silhouette Samples
[ 0.44752501  0.55999502 -0.02435054 ...,  0.43448908  0.07428617
  0.46622536]
V Measure Score
0.0395114872272
2027
2027
Train K Means Confusion Matrix
a   b
-------
439 365 a 0.546019900498
934 289 b 0.236304170074
Accuracy: 0.359151455353
1799
1799
Test K Means Confusion Matrix
a   b
-------
982 191 a 0.837169650469
398 228 b 0.364217252396
Accuracy: 0.672595886604
RBF Kernel PCA Data components
Fit Time: 0.410611867905
Fit Time: 0.0263199806213
Accuracy Score
0.64183522447
Classification Report
             precision    recall  f1-score   support

        0.0       0.77      0.66      0.72      1373
        1.0       0.46      0.59      0.52       654

avg / total       0.67      0.64      0.65      2027

Confusion Matrix
[[913 460]
 [266 388]]
Completeness Score
0.0438708652974
Homogeneity Score
0.0474224090084
Homogeneity Completeness V Measured
(0.047422409008402402, 0.043870865297359105, 0.045577555050023942)
Mutual Information Score
0.0298214213399
Normalized Mutual Info Score
0.0456120830229
Silhouette Score
0.513643258975
Silhouette Samples
[ 0.5588487   0.66257868  0.02684519 ...,  0.37314585  0.29972252
  0.54305409]
V Measure Score
0.04557755505
2027
2027
Train K Means Confusion Matrix
a   b
-------
913 266 a 0.774385072095
460 388 b 0.457547169811
Accuracy: 0.64183522447
1799
1799
Test K Means Confusion Matrix
a   b
-------
392 209 a 0.65224625624
988 210 b 0.175292153589
Accuracy: 0.334630350195
Cosine Kernel PCA Data components
Fit Time: 0.129445075989
Fit Time: 0.0234460830688
Accuracy Score
0.618154908732
Classification Report
             precision    recall  f1-score   support

        0.0       0.77      0.63      0.69      1373
        1.0       0.43      0.60      0.50       654

avg / total       0.66      0.62      0.63      2027

Confusion Matrix
[[860 513]
 [261 393]]
Completeness Score
0.0332360455397
Homogeneity Score
0.0363366178053
Homogeneity Completeness V Measured
(0.036336617805325051, 0.033236045539698791, 0.034717241688657946)
Mutual Information Score
0.0228501590766
Normalized Mutual Info Score
0.0347517695109
Silhouette Score
0.543087624752
Silhouette Samples
[ 0.60396172  0.63501727  0.28231734 ...,  0.42199756  0.14652519
  0.64841259]
V Measure Score
0.0347172416887
2027
2027
Train K Means Confusion Matrix
a   b
-------
860 261 a 0.767172167707
513 393 b 0.433774834437
Accuracy: 0.618154908732
1799
1799
Test K Means Confusion Matrix
a    b
--------
360 213 a 0.628272251309
1020 206 b 0.168026101142
Accuracy: 0.314619232907
Random PCA Data components
Fit Time: 0.0041561126709
Fit Time: 0.0382618904114
Accuracy Score
0.643315244203
Classification Report
             precision    recall  f1-score   support

        0.0       0.74      0.73      0.74      1373
        1.0       0.45      0.45      0.45       654

avg / total       0.64      0.64      0.64      2027

Confusion Matrix
[[1007  366]
 [ 357  297]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600135
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
1007 357 a 0.738269794721
366  297 b 0.447963800905
Accuracy: 0.643315244203
1799
1799
Test K Means Confusion Matrix
a   b
-------
476 259 a 0.647619047619
904 160 b 0.15037593985
Accuracy: 0.353529738744
