Run the clustering algorithms on the data sets and describe what you see.
Fit Time: 0.0299589633942
Accuracy Score
0.65022200296
Classification Report
             precision    recall  f1-score   support

        0.0       0.75      0.73      0.74      1373
        1.0       0.46      0.49      0.47       654

avg / total       0.66      0.65      0.65      2027

Confusion Matrix
[[1000  373]
 [ 336  318]]
Completeness Score
0.0341612743598
Homogeneity Score
0.0348556738846
Homogeneity Completeness V Measured
(0.034855673884588732, 0.034161274359827069, 0.034504980844743058)
Mutual Information Score
0.0219188725063
Normalized Mutual Info Score
0.0345067274393
Silhouette Score
0.523085201364
Silhouette Samples
[ 0.40171462  0.73144421  0.31694918 ...,  0.26424061  0.06765503
  0.33200248]
V Measure Score
0.0345049808447
2027
2027
Train K Means Confusion Matrix
a    b
--------
1000 336 a 0.748502994012
373  318 b 0.46020260492
Accuracy: 0.65022200296
1799
1799
Test K Means Confusion Matrix
a   b
-------
470 239 a 0.662905500705
910 180 b 0.165137614679
Accuracy: 0.361311839911
Standardize Data
0.000838994979858
Fit Time: 0.0288689136505
Accuracy Score
0.640848544647
Classification Report
             precision    recall  f1-score   support

        0.0       0.74      0.73      0.73      1373
        1.0       0.44      0.45      0.45       654

avg / total       0.64      0.64      0.64      2027

Confusion Matrix
[[1007  366]
 [ 362  292]]
Completeness Score
0.0250208241854
Homogeneity Score
0.0250787018234
Homogeneity Completeness V Measured
(0.02507870182337419, 0.025020824185426924, 0.025049729572737212)
Mutual Information Score
0.015770656729
Normalized Mutual Info Score
0.0250497462886
Silhouette Score
0.447510293002
Silhouette Samples
[ 0.35889609  0.62192924  0.2395718  ...,  0.21276721  0.02972545
  0.23156302]
V Measure Score
0.0250497295727
2027
2027
Train K Means Confusion Matrix
a    b
--------
1007 362 a 0.735573411249
366  292 b 0.44376899696
Accuracy: 0.640848544647
1799
1799
Test K Means Confusion Matrix
a   b
-------
478 260 a 0.647696476965
902 159 b 0.14985862394
Accuracy: 0.354085603113
Apply the dimensionality reduction algorithms to the two datasets and describe what you see.
Get Explained Variance
[ 0.45712232  0.30971392  0.23181692  0.00134683  0.        ]
0.192312002182
0.00143504142761
Fit Time: 0.0312368869781
Accuracy Score
0.643315244203
Classification Report
             precision    recall  f1-score   support

        0.0       0.74      0.73      0.74      1373
        1.0       0.45      0.45      0.45       654

avg / total       0.64      0.64      0.64      2027

Confusion Matrix
[[1007  366]
 [ 357  297]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600135
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
1007 357 a 0.738269794721
366  297 b 0.447963800905
Accuracy: 0.643315244203
1799
1799
Test K Means Confusion Matrix
a   b
-------
476 259 a 0.647619047619
904 160 b 0.15037593985
Accuracy: 0.353529738744
Fast ICA Data 
[[ 0.01051305 -0.01203254 -0.00273538  0.00449437  0.        ]
 [-0.00612693 -0.00727141  0.01286345  0.01136489  0.        ]]
[[ 39.89772088 -40.48317762 -14.46860316  11.98403342   0.        ]
 [-19.95068652 -14.78717092  34.8723915   28.3030199    0.        ]]
0.0248348712921
Fit Time: 0.0292599201202
Accuracy Score
0.373458312778
Classification Report
             precision    recall  f1-score   support

        0.0       0.58      0.28      0.38      1373
        1.0       0.27      0.57      0.37       654

avg / total       0.48      0.37      0.37      2027

Confusion Matrix
[[382 991]
 [279 375]]
Completeness Score
0.0169962118554
Homogeneity Score
0.0170646984623
Homogeneity Completeness V Measured
(0.017064698462300913, 0.01699621185544628, 0.017030386305527126)
Mutual Information Score
0.0107310778495
Normalized Mutual Info Score
0.0170304207322
Silhouette Score
0.4729450728
Silhouette Samples
[ 0.41307517  0.61476937  0.14837541 ...,  0.17576078  0.05094601
  0.3212262 ]
V Measure Score
0.0170303863055
2027
2027
Train K Means Confusion Matrix
a   b
-------
382 279 a 0.57791225416
991 375 b 0.274524158126
Accuracy: 0.373458312778
1799
1799
Test K Means Confusion Matrix
a   b
-------
943 151 a 0.86197440585
437 268 b 0.380141843972
Accuracy: 0.673151750973
Random Projection Data components
0.00120306015015
Fit Time: 0.0226449966431
Accuracy Score
0.675875678342
Classification Report
             precision    recall  f1-score   support

        0.0       0.77      0.74      0.76      1373
        1.0       0.50      0.53      0.52       654

avg / total       0.68      0.68      0.68      2027

Confusion Matrix
[[1021  352]
 [ 305  349]]
Completeness Score
0.0563688019822
Homogeneity Score
0.0578013273329
Homogeneity Completeness V Measured
(0.057801327332859045, 0.056368801982180493, 0.057076077504344729)
Mutual Information Score
0.0363481689868
Normalized Mutual Info Score
0.0570805709041
Silhouette Score
0.651269615636
Silhouette Samples
[ 0.61982241  0.80038951  0.40516244 ...,  0.66537196  0.45633855
  0.47884782]
V Measure Score
0.0570760775043
2027
2027
Train K Means Confusion Matrix
a    b
--------
1021 305 a 0.769984917044
352  349 b 0.497860199715
Accuracy: 0.675875678342
1799
1799
Test K Means Confusion Matrix
a   b
-------
498 233 a 0.681258549932
882 186 b 0.174157303371
Accuracy: 0.38021122846
Linear Kernel PCA Data components
0.242068052292
Fit Time: 0.0361380577087
Accuracy Score
0.643315244203
Classification Report
             precision    recall  f1-score   support

        0.0       0.74      0.73      0.74      1373
        1.0       0.45      0.45      0.45       654

avg / total       0.64      0.64      0.64      2027

Confusion Matrix
[[1007  366]
 [ 357  297]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600121
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
1007 357 a 0.738269794721
366  297 b 0.447963800905
Accuracy: 0.643315244203
1799
1799
Test K Means Confusion Matrix
a   b
-------
476 259 a 0.647619047619
904 160 b 0.15037593985
Accuracy: 0.353529738744
Poly Kernel PCA Data components
1.03160595894
Fit Time: 0.0631048679352
Accuracy Score
0.679822397632
Classification Report
             precision    recall  f1-score   support

        0.0       0.68      1.00      0.81      1373
        1.0       1.00      0.01      0.02       654

avg / total       0.78      0.68      0.55      2027

Confusion Matrix
[[1373    0]
 [ 649    5]]
Completeness Score
0.161887655581
Homogeneity Score
0.00444742946274
Homogeneity Completeness V Measured
(0.0044474294627391752, 0.16188765558126048, 0.008657030221800973)
Mutual Information Score
0.00279675095932
Normalized Mutual Info Score
0.0268325162645
Silhouette Score
0.981660241295
Silhouette Samples
[ 0.9905246   0.99059312  0.99060527 ...,  0.94069572  0.71249812
  0.99058924]
V Measure Score
0.0086570302218
2027
2027
Train K Means Confusion Matrix
a    b
------
1373 649 a 0.67903066271
0    5 b 1.0
Accuracy: 0.679822397632
1799
1799
Test K Means Confusion Matrix
a    b
-------
1380 408 a 0.771812080537
0    11 b 1.0
Accuracy: 0.77320733741
Sigmoid Kernel PCA Data components
0.999061107635
Fit Time: 0.0372719764709
Accuracy Score
0.359151455353
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.32      0.40      1373
        1.0       0.24      0.44      0.31       654

avg / total       0.45      0.36      0.37      2027

Confusion Matrix
[[439 934]
 [365 289]]
Completeness Score
0.0382530856571
Homogeneity Score
0.0408554997196
Homogeneity Completeness V Measured
(0.040855499719576076, 0.038253085657098437, 0.039511487227208521)
Mutual Information Score
0.0256918426681
Normalized Mutual Info Score
0.0395328841642
Silhouette Score
0.462313805029
Silhouette Samples
[ 0.44752501  0.55999502 -0.02435054 ...,  0.43448908  0.07428617
  0.46622536]
V Measure Score
0.0395114872272
2027
2027
Train K Means Confusion Matrix
a   b
-------
439 365 a 0.546019900498
934 289 b 0.236304170074
Accuracy: 0.359151455353
1799
1799
Test K Means Confusion Matrix
a   b
-------
982 191 a 0.837169650469
398 228 b 0.364217252396
Accuracy: 0.672595886604
RBF Kernel PCA Data components
0.692466974258
Fit Time: 0.0239090919495
Accuracy Score
0.64183522447
Classification Report
             precision    recall  f1-score   support

        0.0       0.77      0.66      0.72      1373
        1.0       0.46      0.59      0.52       654

avg / total       0.67      0.64      0.65      2027

Confusion Matrix
[[913 460]
 [266 388]]
Completeness Score
0.0438708652974
Homogeneity Score
0.0474224090084
Homogeneity Completeness V Measured
(0.047422409008402402, 0.043870865297359105, 0.045577555050023942)
Mutual Information Score
0.0298214213399
Normalized Mutual Info Score
0.0456120830229
Silhouette Score
0.513643258975
Silhouette Samples
[ 0.5588487   0.66257868  0.02684519 ...,  0.37314585  0.29972252
  0.54305409]
V Measure Score
0.04557755505
2027
2027
Train K Means Confusion Matrix
a   b
-------
913 266 a 0.774385072095
460 388 b 0.457547169811
Accuracy: 0.64183522447
1799
1799
Test K Means Confusion Matrix
a   b
-------
392 209 a 0.65224625624
988 210 b 0.175292153589
Accuracy: 0.334630350195
Cosine Kernel PCA Data components
0.332924127579
Fit Time: 0.0420842170715
Accuracy Score
0.618154908732
Classification Report
             precision    recall  f1-score   support

        0.0       0.77      0.63      0.69      1373
        1.0       0.43      0.60      0.50       654

avg / total       0.66      0.62      0.63      2027

Confusion Matrix
[[860 513]
 [261 393]]
Completeness Score
0.0332360455397
Homogeneity Score
0.0363366178053
Homogeneity Completeness V Measured
(0.036336617805325051, 0.033236045539698791, 0.034717241688657946)
Mutual Information Score
0.0228501590766
Normalized Mutual Info Score
0.0347517695109
Silhouette Score
0.543087624752
Silhouette Samples
[ 0.60396172  0.63501727  0.28231734 ...,  0.42199756  0.14652519
  0.64841259]
V Measure Score
0.0347172416887
2027
2027
Train K Means Confusion Matrix
a   b
-------
860 261 a 0.767172167707
513 393 b 0.433774834437
Accuracy: 0.618154908732
1799
1799
Test K Means Confusion Matrix
a    b
--------
360 213 a 0.628272251309
1020 206 b 0.168026101142
Accuracy: 0.314619232907
Random PCA Data components
0.00516700744629
Fit Time: 0.0316219329834
Accuracy Score
0.64183522447
Classification Report
             precision    recall  f1-score   support

        0.0       0.74      0.73      0.74      1373
        1.0       0.45      0.45      0.45       654

avg / total       0.64      0.64      0.64      2027

Confusion Matrix
[[1007  366]
 [ 360  294]]
Completeness Score
0.0258079532806
Homogeneity Score
0.0258972273908
Homogeneity Completeness V Measured
(0.025897227390765051, 0.025807953280574072, 0.025852513265377502)
Mutual Information Score
0.0162853837606
Normalized Mutual Info Score
0.0258525518005
Silhouette Score
0.505076469725
Silhouette Samples
[ 0.4089358   0.66629727  0.24065624 ...,  0.27180125  0.02972328
  0.31346186]
V Measure Score
0.0258525132654
2027
2027
Train K Means Confusion Matrix
a    b
--------
1007 360 a 0.736649597659
366  294 b 0.445454545455
Accuracy: 0.64183522447
1799
1799
Test K Means Confusion Matrix
a   b
-------
477 260 a 0.647218453189
903 159 b 0.149717514124
Accuracy: 0.353529738744
