Run the clustering algorithms on the data sets and describe what you see.
Fit Time: 0.0306739807129
Accuracy Score
0.344844597928
Classification Report
             precision    recall  f1-score   support

        0.0       0.53      0.27      0.36      1373
        1.0       0.25      0.50      0.33       654

avg / total       0.44      0.34      0.35      2027

Confusion Matrix
[[ 373 1000]
 [ 328  326]]
Completeness Score
0.0387649155999
Homogeneity Score
0.0397500655829
Homogeneity Completeness V Measured
(0.039750065582905288, 0.038764915599917342, 0.039251310111747685)
Mutual Information Score
0.0249966941541
Normalized Mutual Info Score
0.0392544002299
Silhouette Score
0.521379615766
Silhouette Samples
[ 0.39689698  0.73328945  0.31809668 ...,  0.26899347  0.07076031
  0.32914871]
V Measure Score
0.0392513101117
2027
2027
Train K Means Confusion Matrix
a    b
--------
373 328 a 0.53209700428
1000 326 b 0.245852187029
Accuracy: 0.344844597928
1799
1799
Test K Means Confusion Matrix
a   b
-------
910 184 a 0.831809872029
470 235 b 0.333333333333
Accuracy: 0.636464702613
Standardize Data
Fit Time: 0.000550985336304
Fit Time: 0.0317838191986
Accuracy Score
0.359151455353
Classification Report
             precision    recall  f1-score   support

        0.0       0.56      0.27      0.36      1373
        1.0       0.26      0.55      0.36       654

avg / total       0.46      0.36      0.36      2027

Confusion Matrix
[[ 366 1007]
 [ 292  362]]
Completeness Score
0.0250208241854
Homogeneity Score
0.0250787018234
Homogeneity Completeness V Measured
(0.02507870182337419, 0.025020824185426924, 0.025049729572737212)
Mutual Information Score
0.015770656729
Normalized Mutual Info Score
0.0250497462886
Silhouette Score
0.447510293002
Silhouette Samples
[ 0.35889609  0.62192924  0.2395718  ...,  0.21276721  0.02972545
  0.23156302]
V Measure Score
0.0250497295727
2027
2027
Train K Means Confusion Matrix
a    b
--------
366 292 a 0.55623100304
1007 362 b 0.264426588751
Accuracy: 0.359151455353
1799
1799
Test K Means Confusion Matrix
a   b
-------
902 159 a 0.85014137606
478 260 b 0.352303523035
Accuracy: 0.645914396887
Apply the dimensionality reduction algorithms to the two datasets and describe what you see.
Get Explained Variance
Fit Time: 0.00066089630127
[ 0.45712232  0.30971392  0.23181692  0.00134683  0.        ]
Fit Time: 0.000634908676147
Fit Time: 0.0347599983215
Accuracy Score
0.356684755797
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.27      0.36      1373
        1.0       0.26      0.55      0.35       654

avg / total       0.46      0.36      0.36      2027

Confusion Matrix
[[ 366 1007]
 [ 297  357]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600135
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
366 297 a 0.552036199095
1007 357 b 0.261730205279
Accuracy: 0.356684755797
1799
1799
Test K Means Confusion Matrix
a   b
-------
904 160 a 0.84962406015
476 259 b 0.352380952381
Accuracy: 0.646470261256
Fast ICA Data 
Fit Time: 0.00260806083679
[[ 0.01052877 -0.0120138  -0.00276845  0.00446513  0.        ]
 [ 0.00609987  0.00730233 -0.01285637 -0.01137641  0.        ]]
[[ 39.94890396 -40.44500971 -14.55825039  11.91119573   0.        ]
 [ 19.84799981  14.89124857 -34.83506153 -28.33375035   0.        ]]
Fit Time: 0.0281989574432
Accuracy Score
0.371484953133
Classification Report
             precision    recall  f1-score   support

        0.0       0.58      0.27      0.37      1373
        1.0       0.27      0.57      0.37       654

avg / total       0.48      0.37      0.37      2027

Confusion Matrix
[[377 996]
 [278 376]]
Completeness Score
0.0176153679516
Homogeneity Score
0.017625601557
Homogeneity Completeness V Measured
(0.017625601557001026, 0.017615367951632353, 0.017620483268451226)
Mutual Information Score
0.0110837998615
Normalized Mutual Info Score
0.0176204840114
Silhouette Score
0.474435331578
Silhouette Samples
[ 0.41203185  0.61627928  0.15396825 ...,  0.17501822  0.05112515
  0.31691282]
V Measure Score
0.0176204832685
2027
2027
Train K Means Confusion Matrix
a   b
-------
377 278 a 0.575572519084
996 376 b 0.274052478134
Accuracy: 0.371484953133
1799
1799
Test K Means Confusion Matrix
a   b
-------
943 150 a 0.862763037511
437 269 b 0.381019830028
Accuracy: 0.673707615342
Random Projection Data components
Fit Time: 0.000417947769165
Fit Time: 0.0314049720764
Accuracy Score
0.427725703009
Classification Report
             precision    recall  f1-score   support

        0.0       0.65      0.34      0.45      1373
        1.0       0.31      0.61      0.41       654

avg / total       0.54      0.43      0.43      2027

Confusion Matrix
[[470 903]
 [257 397]]
Completeness Score
0.00185517426584
Homogeneity Score
0.00192537418603
Homogeneity Completeness V Measured
(0.0019253741860269353, 0.001855174265836889, 0.0018896224648372675)
Mutual Information Score
0.00121076503786
Normalized Mutual Info Score
0.00188994831729
Silhouette Score
0.452794123972
Silhouette Samples
[ 0.55437745  0.61525071  0.10478575 ...,  0.026535    0.23162375
  0.56162086]
V Measure Score
0.00188962246484
2027
2027
Train K Means Confusion Matrix
a   b
-------
470 257 a 0.646492434663
903 397 b 0.305384615385
Accuracy: 0.427725703009
1799
1799
Test K Means Confusion Matrix
a   b
-------
934 150 a 0.861623616236
446 269 b 0.376223776224
Accuracy: 0.66870483602
Linear Kernel PCA Data components
Fit Time: 0.134359121323
Fit Time: 0.0433068275452
Accuracy Score
0.356684755797
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.27      0.36      1373
        1.0       0.26      0.55      0.35       654

avg / total       0.46      0.36      0.36      2027

Confusion Matrix
[[ 366 1007]
 [ 297  357]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600121
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
366 297 a 0.552036199095
1007 357 b 0.261730205279
Accuracy: 0.356684755797
1799
1799
Test K Means Confusion Matrix
a   b
-------
904 160 a 0.84962406015
476 259 b 0.352380952381
Accuracy: 0.646470261256
Poly Kernel PCA Data components
Fit Time: 0.585489988327
Fit Time: 0.0118749141693
Accuracy Score
0.679822397632
Classification Report
             precision    recall  f1-score   support

        0.0       0.68      1.00      0.81      1373
        1.0       1.00      0.01      0.02       654

avg / total       0.78      0.68      0.55      2027

Confusion Matrix
[[1373    0]
 [ 649    5]]
Completeness Score
0.161887655581
Homogeneity Score
0.00444742946274
Homogeneity Completeness V Measured
(0.0044474294627391752, 0.16188765558126048, 0.008657030221800973)
Mutual Information Score
0.00279675095932
Normalized Mutual Info Score
0.0268325162645
Silhouette Score
0.981660241295
Silhouette Samples
[ 0.9905246   0.99059312  0.99060527 ...,  0.94069572  0.71249812
  0.99058924]
V Measure Score
0.0086570302218
2027
2027
Train K Means Confusion Matrix
a    b
------
1373 649 a 0.67903066271
0    5 b 1.0
Accuracy: 0.679822397632
1799
1799
Test K Means Confusion Matrix
a    b
-------
1380 408 a 0.771812080537
0    11 b 1.0
Accuracy: 0.77320733741
Sigmoid Kernel PCA Data components
Fit Time: 0.442640066147
Fit Time: 0.0273149013519
Accuracy Score
0.640848544647
Classification Report
             precision    recall  f1-score   support

        0.0       0.76      0.68      0.72      1373
        1.0       0.45      0.56      0.50       654

avg / total       0.66      0.64      0.65      2027

Confusion Matrix
[[934 439]
 [289 365]]
Completeness Score
0.0382530856571
Homogeneity Score
0.0408554997196
Homogeneity Completeness V Measured
(0.040855499719576076, 0.038253085657098437, 0.039511487227208521)
Mutual Information Score
0.0256918426681
Normalized Mutual Info Score
0.0395328841642
Silhouette Score
0.462313805029
Silhouette Samples
[ 0.44752501  0.55999502 -0.02435054 ...,  0.43448908  0.07428617
  0.46622536]
V Measure Score
0.0395114872272
2027
2027
Train K Means Confusion Matrix
a   b
-------
934 289 a 0.763695829926
439 365 b 0.453980099502
Accuracy: 0.640848544647
1799
1799
Test K Means Confusion Matrix
a   b
-------
398 228 a 0.635782747604
982 191 b 0.162830349531
Accuracy: 0.327404113396
RBF Kernel PCA Data components
Fit Time: 0.444703817368
Fit Time: 0.0234777927399
Accuracy Score
0.64183522447
Classification Report
             precision    recall  f1-score   support

        0.0       0.77      0.66      0.72      1373
        1.0       0.46      0.59      0.52       654

avg / total       0.67      0.64      0.65      2027

Confusion Matrix
[[913 460]
 [266 388]]
Completeness Score
0.0438708652974
Homogeneity Score
0.0474224090084
Homogeneity Completeness V Measured
(0.047422409008402402, 0.043870865297359105, 0.045577555050023942)
Mutual Information Score
0.0298214213399
Normalized Mutual Info Score
0.0456120830229
Silhouette Score
0.513643258975
Silhouette Samples
[ 0.5588487   0.66257868  0.02684519 ...,  0.37314585  0.29972252
  0.54305409]
V Measure Score
0.04557755505
2027
2027
Train K Means Confusion Matrix
a   b
-------
913 266 a 0.774385072095
460 388 b 0.457547169811
Accuracy: 0.64183522447
1799
1799
Test K Means Confusion Matrix
a   b
-------
392 209 a 0.65224625624
988 210 b 0.175292153589
Accuracy: 0.334630350195
Cosine Kernel PCA Data components
Fit Time: 0.139580965042
Fit Time: 0.0267560482025
Accuracy Score
0.618154908732
Classification Report
             precision    recall  f1-score   support

        0.0       0.77      0.63      0.69      1373
        1.0       0.43      0.60      0.50       654

avg / total       0.66      0.62      0.63      2027

Confusion Matrix
[[860 513]
 [261 393]]
Completeness Score
0.0332360455397
Homogeneity Score
0.0363366178053
Homogeneity Completeness V Measured
(0.036336617805325051, 0.033236045539698791, 0.034717241688657946)
Mutual Information Score
0.0228501590766
Normalized Mutual Info Score
0.0347517695109
Silhouette Score
0.543087624752
Silhouette Samples
[ 0.60396172  0.63501727  0.28231734 ...,  0.42199756  0.14652519
  0.64841259]
V Measure Score
0.0347172416887
2027
2027
Train K Means Confusion Matrix
a   b
-------
860 261 a 0.767172167707
513 393 b 0.433774834437
Accuracy: 0.618154908732
1799
1799
Test K Means Confusion Matrix
a    b
--------
360 213 a 0.628272251309
1020 206 b 0.168026101142
Accuracy: 0.314619232907
Random PCA Data components
Fit Time: 0.00430297851562
Fit Time: 0.0389320850372
Accuracy Score
0.356684755797
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.27      0.36      1373
        1.0       0.26      0.55      0.35       654

avg / total       0.46      0.36      0.36      2027

Confusion Matrix
[[ 366 1007]
 [ 297  357]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600135
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
366 297 a 0.552036199095
1007 357 b 0.261730205279
Accuracy: 0.356684755797
1799
1799
Test K Means Confusion Matrix
a   b
-------
904 160 a 0.84962406015
476 259 b 0.352380952381
Accuracy: 0.646470261256
