Run the clustering algorithms on the data sets and describe what you see.
Fit Time: 0.527549028397
Accuracy Score
0.842339832869
Classification Report
             precision    recall  f1-score   support

        0.0       0.83      0.96      0.89      2430
        1.0       0.88      0.59      0.71      1160

avg / total       0.85      0.84      0.83      3590

Confusion Matrix
[[2340   90]
 [ 476  684]]
Completeness Score
0.374671440687
Homogeneity Score
0.310409189856
Homogeneity Completeness V Measured
(0.31040918985639893, 0.3746714406871296, 0.33952633655326264)
Mutual Information Score
0.195309068468
Normalized Mutual Info Score
0.341029996285
Silhouette Score
0.547649905685
Silhouette Samples
[ 0.73411863  0.71338221  0.72169011 ...,  0.46367906  0.41765238
  0.26934254]
V Measure Score
0.339526336553
3590
3590
Train K Means Confusion Matrix
a    b
--------
2340 476 a 0.830965909091
90   684 b 0.883720930233
Accuracy: 0.842339832869
