Run the clustering algorithms on the data sets and describe what you see.
Fit Time: 0.0276329517365
Accuracy Score
0.655155402072
Classification Report
             precision    recall  f1-score   support

        0.0       0.75      0.73      0.74      1373
        1.0       0.47      0.50      0.48       654

avg / total       0.66      0.66      0.66      2027

Confusion Matrix
[[1000  373]
 [ 326  328]]
Completeness Score
0.0387649155999
Homogeneity Score
0.0397500655829
Homogeneity Completeness V Measured
(0.039750065582905288, 0.038764915599917342, 0.039251310111747685)
Mutual Information Score
0.0249966941541
Normalized Mutual Info Score
0.0392544002299
Silhouette Score
0.521379615766
Silhouette Samples
[ 0.39689698  0.73328945  0.31809668 ...,  0.26899347  0.07076031
  0.32914871]
V Measure Score
0.0392513101117
2027
2027
Train K Means Confusion Matrix
a    b
--------
1000 326 a 0.754147812971
373  328 b 0.46790299572
Accuracy: 0.655155402072
1799
1799
Test K Means Confusion Matrix
a   b
-------
470 235 a 0.666666666667
910 184 b 0.168190127971
Accuracy: 0.363535297387
Standardize Data
Fit Time: 0.000545024871826
Fit Time: 0.0282089710236
Accuracy Score
0.640848544647
Classification Report
             precision    recall  f1-score   support

        0.0       0.74      0.73      0.73      1373
        1.0       0.44      0.45      0.45       654

avg / total       0.64      0.64      0.64      2027

Confusion Matrix
[[1007  366]
 [ 362  292]]
Completeness Score
0.0250208241854
Homogeneity Score
0.0250787018234
Homogeneity Completeness V Measured
(0.02507870182337419, 0.025020824185426924, 0.025049729572737212)
Mutual Information Score
0.015770656729
Normalized Mutual Info Score
0.0250497462886
Silhouette Score
0.447510293002
Silhouette Samples
[ 0.35889609  0.62192924  0.2395718  ...,  0.21276721  0.02972545
  0.23156302]
V Measure Score
0.0250497295727
2027
2027
Train K Means Confusion Matrix
a    b
--------
1007 362 a 0.735573411249
366  292 b 0.44376899696
Accuracy: 0.640848544647
1799
1799
Test K Means Confusion Matrix
a   b
-------
478 260 a 0.647696476965
902 159 b 0.14985862394
Accuracy: 0.354085603113
Apply the dimensionality reduction algorithms to the two datasets and describe what you see.
Get Explained Variance
Fit Time: 0.000638961791992
[ 0.45712232  0.30971392  0.23181692  0.00134683  0.        ]
Fit Time: 0.000626087188721
Fit Time: 0.0317940711975
Accuracy Score
0.356684755797
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.27      0.36      1373
        1.0       0.26      0.55      0.35       654

avg / total       0.46      0.36      0.36      2027

Confusion Matrix
[[ 366 1007]
 [ 297  357]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600135
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
366 297 a 0.552036199095
1007 357 b 0.261730205279
Accuracy: 0.356684755797
1799
1799
Test K Means Confusion Matrix
a   b
-------
904 160 a 0.84962406015
476 259 b 0.352380952381
Accuracy: 0.646470261256
Fast ICA Data 
Fit Time: 0.00248908996582
Independent components
[[-0.01052039  0.01202381  0.00275081 -0.00448073  0.        ]
 [ 0.00611431  0.00728584 -0.01286016 -0.01137028  0.        ]]
ICA Mixing
[[-39.92163217  40.46540448  14.51043818 -11.95006233   0.        ]
 [ 19.90279653  14.83573843 -34.85500466 -28.31737987   0.        ]]
Fit Time: 0.0273139476776
Accuracy Score
0.626541687222
Classification Report
             precision    recall  f1-score   support

        0.0       0.73      0.72      0.72      1373
        1.0       0.42      0.43      0.42       654

avg / total       0.63      0.63      0.63      2027

Confusion Matrix
[[991 382]
 [375 279]]
Completeness Score
0.0169962118554
Homogeneity Score
0.0170646984623
Homogeneity Completeness V Measured
(0.017064698462300913, 0.01699621185544628, 0.017030386305527126)
Mutual Information Score
0.0107310778495
Normalized Mutual Info Score
0.0170304207322
Silhouette Score
0.4729450728
Silhouette Samples
[ 0.41307517  0.61476937  0.14837541 ...,  0.17576078  0.05094601
  0.3212262 ]
V Measure Score
0.0170303863055
2027
2027
Train K Means Confusion Matrix
a   b
-------
991 375 a 0.725475841874
382 279 b 0.42208774584
Accuracy: 0.626541687222
1799
1799
Test K Means Confusion Matrix
a   b
-------
437 268 a 0.619858156028
943 151 b 0.13802559415
Accuracy: 0.326848249027
Random Projection Data components
Fit Time: 0.000385999679565
Fit Time: 0.0305509567261
Accuracy Score
0.736063147509
Classification Report
             precision    recall  f1-score   support

        0.0       0.72      1.00      0.84      1373
        1.0       0.99      0.18      0.31       654

avg / total       0.81      0.74      0.67      2027

Confusion Matrix
[[1372    1]
 [ 534  120]]
Completeness Score
0.301969350648
Homogeneity Score
0.108584257777
Homogeneity Completeness V Measured
(0.10858425777668536, 0.30196935064776853, 0.15973123674263906)
Mutual Information Score
0.0682828428531
Normalized Mutual Info Score
0.181077656853
Silhouette Score
0.759825786143
Silhouette Samples
[ 0.79310526  0.8542763   0.82777168 ...,  0.5831484   0.10128167
  0.80127376]
V Measure Score
0.159731236743
2027
2027
Train K Means Confusion Matrix
a    b
--------
1372 534 a 0.719832109129
1    120 b 0.99173553719
Accuracy: 0.736063147509
1799
1799
Test K Means Confusion Matrix
a    b
-------
1366 329 a 0.805899705015
14   90 b 0.865384615385
Accuracy: 0.809338521401
Linear Kernel PCA Data components
Fit Time: 0.145915031433
Fit Time: 0.0504641532898
Accuracy Score
0.643315244203
Classification Report
             precision    recall  f1-score   support

        0.0       0.74      0.73      0.74      1373
        1.0       0.45      0.45      0.45       654

avg / total       0.64      0.64      0.64      2027

Confusion Matrix
[[1007  366]
 [ 357  297]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600121
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
1007 357 a 0.738269794721
366  297 b 0.447963800905
Accuracy: 0.643315244203
1799
1799
Test K Means Confusion Matrix
a   b
-------
476 259 a 0.647619047619
904 160 b 0.15037593985
Accuracy: 0.353529738744
Poly Kernel PCA Data components
Fit Time: 0.554425001144
Fit Time: 0.010705947876
Accuracy Score
0.679822397632
Classification Report
             precision    recall  f1-score   support

        0.0       0.68      1.00      0.81      1373
        1.0       1.00      0.01      0.02       654

avg / total       0.78      0.68      0.55      2027

Confusion Matrix
[[1373    0]
 [ 649    5]]
Completeness Score
0.161887655581
Homogeneity Score
0.00444742946274
Homogeneity Completeness V Measured
(0.0044474294627391752, 0.16188765558126048, 0.008657030221800973)
Mutual Information Score
0.00279675095932
Normalized Mutual Info Score
0.0268325162645
Silhouette Score
0.981660241295
Silhouette Samples
[ 0.9905246   0.99059312  0.99060527 ...,  0.94069572  0.71249812
  0.99058924]
V Measure Score
0.0086570302218
2027
2027
Train K Means Confusion Matrix
a    b
------
1373 649 a 0.67903066271
0    5 b 1.0
Accuracy: 0.679822397632
1799
1799
Test K Means Confusion Matrix
a    b
-------
1380 408 a 0.771812080537
0    11 b 1.0
Accuracy: 0.77320733741
Sigmoid Kernel PCA Data components
Fit Time: 0.5232899189
Fit Time: 0.0290040969849
Accuracy Score
0.359151455353
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.32      0.40      1373
        1.0       0.24      0.44      0.31       654

avg / total       0.45      0.36      0.37      2027

Confusion Matrix
[[439 934]
 [365 289]]
Completeness Score
0.0382530856571
Homogeneity Score
0.0408554997196
Homogeneity Completeness V Measured
(0.040855499719576076, 0.038253085657098437, 0.039511487227208521)
Mutual Information Score
0.0256918426681
Normalized Mutual Info Score
0.0395328841642
Silhouette Score
0.462313805029
Silhouette Samples
[ 0.44752501  0.55999502 -0.02435054 ...,  0.43448908  0.07428617
  0.46622536]
V Measure Score
0.0395114872272
2027
2027
Train K Means Confusion Matrix
a   b
-------
439 365 a 0.546019900498
934 289 b 0.236304170074
Accuracy: 0.359151455353
1799
1799
Test K Means Confusion Matrix
a   b
-------
982 191 a 0.837169650469
398 228 b 0.364217252396
Accuracy: 0.672595886604
RBF Kernel PCA Data components
Fit Time: 0.433995962143
Fit Time: 0.0259699821472
Accuracy Score
0.64183522447
Classification Report
             precision    recall  f1-score   support

        0.0       0.77      0.66      0.72      1373
        1.0       0.46      0.59      0.52       654

avg / total       0.67      0.64      0.65      2027

Confusion Matrix
[[913 460]
 [266 388]]
Completeness Score
0.0438708652974
Homogeneity Score
0.0474224090084
Homogeneity Completeness V Measured
(0.047422409008402402, 0.043870865297359105, 0.045577555050023942)
Mutual Information Score
0.0298214213399
Normalized Mutual Info Score
0.0456120830229
Silhouette Score
0.513643258975
Silhouette Samples
[ 0.5588487   0.66257868  0.02684519 ...,  0.37314585  0.29972252
  0.54305409]
V Measure Score
0.04557755505
2027
2027
Train K Means Confusion Matrix
a   b
-------
913 266 a 0.774385072095
460 388 b 0.457547169811
Accuracy: 0.64183522447
1799
1799
Test K Means Confusion Matrix
a   b
-------
392 209 a 0.65224625624
988 210 b 0.175292153589
Accuracy: 0.334630350195
Cosine Kernel PCA Data components
Fit Time: 0.139899969101
Fit Time: 0.0277609825134
Accuracy Score
0.381845091268
Classification Report
             precision    recall  f1-score   support

        0.0       0.57      0.37      0.45      1373
        1.0       0.23      0.40      0.29       654

avg / total       0.46      0.38      0.40      2027

Confusion Matrix
[[513 860]
 [393 261]]
Completeness Score
0.0332360455397
Homogeneity Score
0.0363366178053
Homogeneity Completeness V Measured
(0.036336617805325051, 0.033236045539698791, 0.034717241688657946)
Mutual Information Score
0.0228501590766
Normalized Mutual Info Score
0.0347517695109
Silhouette Score
0.543087624752
Silhouette Samples
[ 0.60396172  0.63501727  0.28231734 ...,  0.42199756  0.14652519
  0.64841259]
V Measure Score
0.0347172416887
2027
2027
Train K Means Confusion Matrix
a   b
-------
513 393 a 0.566225165563
860 261 b 0.232827832293
Accuracy: 0.381845091268
1799
1799
Test K Means Confusion Matrix
a    b
--------
1020 206 a 0.831973898858
360  213 b 0.371727748691
Accuracy: 0.685380767093
Random PCA Data components
Fit Time: 0.00433301925659
Fit Time: 0.0431051254272
Accuracy Score
0.356684755797
Classification Report
             precision    recall  f1-score   support

        0.0       0.55      0.27      0.36      1373
        1.0       0.26      0.55      0.35       654

avg / total       0.46      0.36      0.36      2027

Confusion Matrix
[[ 366 1007]
 [ 297  357]]
Completeness Score
0.0270086519525
Homogeneity Score
0.0271481500839
Homogeneity Completeness V Measured
(0.027148150083891334, 0.027008651952481748, 0.027078221357202739)
Mutual Information Score
0.0170720222607
Normalized Mutual Info Score
0.0270783111875
Silhouette Score
0.505056600135
Silhouette Samples
[ 0.4040208   0.66865272  0.24545344 ...,  0.27317115  0.02722896
  0.30846889]
V Measure Score
0.0270782213572
2027
2027
Train K Means Confusion Matrix
a    b
--------
366 297 a 0.552036199095
1007 357 b 0.261730205279
Accuracy: 0.356684755797
1799
1799
Test K Means Confusion Matrix
a   b
-------
904 160 a 0.84962406015
476 259 b 0.352380952381
Accuracy: 0.646470261256
